# text-classification

./: pom.xml
data/: bayes_model.ser  model.ser  pipeline_model.ser  regression_model.ser  text-class.lck  text-class.mv.db  text-class.properties  text-class.script
src/main/java/org/example/: App.java  Main.java  PorterStemmer.java
src/main/java/org/example/config/: MvcConfig.java  SparkConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AboutController.java  AdminController.java  CreateController.java  IncidentController.java  IncidentsController.java  IndexController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/org/example/model/: Incident.java  Role.java  User.java
src/main/java/org/example/repo/: IncidentRepo.java  UserRepo.java
src/main/java/org/example/service/: ClassificationService.java  UserService.java
src/main/java/org/example/utils/: PorterStemmer.java
src/main/resources/: application.properties  file.txt
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_users.sql  V3__Add_incidents.sql
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: about.ftl  admin.ftl  create.ftl  incident.ftl  incidents.ftl  index.ftl  login.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl
src/test/java/org/example/: MainTest.java
src/test/resources/: test_data.csv
