spark.app.name=Text Classification
spark.master=local[1]
spark.model-path=data/pipeline_model.ser

spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:hsqldb:file:data/text-class
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
flyway.ignoreMigrationPatterns="repeatable:missing"