SET DATABASE UNIQUE NAME HSQLDB86FB32E5E3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 186
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.INCIDENTS(ID BIGINT NOT NULL PRIMARY KEY,STATUS VARCHAR(255),TEXT VARCHAR(1024),TIMESTAMP TIMESTAMP,TITLE VARCHAR(255),WORK_GROUP VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLES VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.INCIDENTS ADD CONSTRAINT FKKCWPXF40Y1ETVWDEQSX19JULP FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.USER_ROLE ADD CONSTRAINT FKJ345GK1BOVQVFAME88RCX7YYX FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','Init DB','SQL','V1__Init_DB.sql',1320290045,'SA','2023-03-19 21:47:42.474242',6,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','Add users','SQL','V2__Add_users.sql',344911380,'SA','2023-03-19 21:47:42.481262',1,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','Add incidents','SQL','V3__Add_incidents.sql',895931801,'SA','2023-03-19 21:47:42.490303',2,'1')
INSERT INTO INCIDENTS VALUES(1,'\u0412 \u0440\u0430\u0431\u043e\u0442\u0435','\u041d\u0443\u0436\u043d\u043e \u0447\u0442\u043e-\u0442\u043e \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c','2023-03-19 21:00:00.000000','\u0421\u0435\u0440\u044c\u0451\u0437\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430','\u0413\u0440\u0443\u043f\u043f\u0430 1',1)
INSERT INTO INCIDENTS VALUES(2,'\u0417\u0430\u043a\u0440\u044b\u0442\u043e','\u041d\u0443\u0436\u043d\u043e \u0435\u0449\u0451 \u0447\u0442\u043e-\u0442\u043e \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c','2023-03-19 12:00:00.000000','\u041e\u0447\u0435\u043d\u044c \u0441\u0435\u0440\u044c\u0451\u0437\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430','\u0413\u0440\u0443\u043f\u043f\u0430 2',1)
INSERT INTO INCIDENTS VALUES(3,'\u0417\u0430\u043a\u0440\u044b\u0442\u043e','\u041d\u0443\u0436\u043d\u043e \u0435\u0449\u0451 \u0447\u0442\u043e-\u0442\u043e \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c','2023-03-19 12:00:00.000000','\u041e\u0447\u0435\u043d\u044c \u0441\u0435\u0440\u044c\u0451\u0437\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043e\u0442 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f','\u0413\u0440\u0443\u043f\u043f\u0430 3',2)
INSERT INTO USER_ROLE VALUES(1,'ROLE_ADMIN')
INSERT INTO USER_ROLE VALUES(1,'ROLE_USER')
INSERT INTO USER_ROLE VALUES(2,'ROLE_USER')
INSERT INTO USERS VALUES(1,'admin','admin')
INSERT INTO USERS VALUES(2,'user','user')
